<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #navbar{
           height: 50px;
           width: 100%;
           display: flex;
          background-color:rgb(67, 28, 108);
          justify-content: space-between;
          border-radius: 10px;
         }
         #navbar>div{
           height: 50px;
           width: 20%;
           text-align: center;
           font-size: 25px;
           font-weight: 900;
         }
         h1{
             height: 50px;
             width: 17%;
             background-color:rgb(247, 248, 183);
         }
         a{
          text-decoration: none;
          color: white;
         }
         #navbar>div+div{
          height: 50px;
           width: 20%;
           text-align: center;
           font-size: 25px;
           font-weight: 900;   
           margin-top: 10px;    
          
         }
         #navbar >div:nth-child(1){
           margin-top: .5%;
          
         }
         #navbar >div:nth-child(2){
           margin-left: 30%;
         }
         #navbar >div:nth-child(3){
           margin-left: 1%;
         }
         #navbar >div:nth-child(4){
           margin-right: -80px;
         }
         #navbar >div:nth-child(5){
          margin-right: -120px;
         
         }
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://content.shop4reebok.com/static/header/vector_logo_white_145x19_website.png"/></div>
           <div> <a href="mens.html">Mens Collection</a></div>
           <div><a href="female.html">Womans Collection</a></div>
           <div><a href="signUp.html" >Sign Up</a></div>
           <div><a href="login.html" >Sign In</a></div>
           <div><a href="cart.html">Cart</a></div>
    </div> 
       <div id="product"></div>
</body>
</html>
<script>

    var cartData=JSON.parse(localStorage.getItem("storedCart"))||[];


womensData.forEach(function(elem){

var bag=document.createElement("div");

var pimg=document.createElement("img");
 pimg.setAttribute("src",elem.image_url);

 var pname=document.createElement("h3");
 pname.innerText=elem.name;
 var pprice=document.createElement("h3");
 pprice.innerText=elem.price;
 var pstrike=document.createElement("p");
 pstrike.innerText=elem.strikedoffprice;
 
 var btn=document.createElement("button")
 btn.setAttribute("class","butn")
 btn.innerText="Delete";
 btn.addEventListener("click",function(event){
   Delete(ele.productID);
 })

 bag.append(pimg,pname,pprice,pstrike,btn);
 document.querySelector("#box").append(bag)


})

function Delete(id){
   cartData= cartData.filter(function(elem){
      return elem.productID !=id;
    })
    display(cartData);
    localStorage.setItem("storedCart",JSON.stringify(cartData));
}
</script>