<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
      <h2 class="title">Checkout here!</h2>
       
       <div> 
          <div class="card-logos">
                <img src="https://designmodo.com/demo/checkout-panel/img/visa_logo.png"/>
                <img src="https://designmodo.com/demo/checkout-panel/img/mastercard_logo.png"/>
              </div>
       
              <div class="radio-input">
                      <input id="card" type="radio" name="payment">
                        Pay AU$20.99 with credit card
              </div>
           
              <img src="https://designmodo.com/demo/checkout-panel/img/paypal_logo.png"/>
              <div class="radio-input">
                        <input id="paypal" type="radio" name="payment">
                        Pay AU$20.99 with PayPal
              </div>
          
          </div>
       
          
            <div>
                    <label for="cardholder">Name</label>
                    <input type="text" id="cardholder" />
       
                    <div>
                                <div>
                                <label for="date">Valid date</label>
                                <input type="text" placeholder="card Expiry date"/>
                                </div>
            
                                <div>
                                <label for="verification">CVV / CVC *</label>
                                <input type="password" placeholder="secret code"/>
                                </div>
                    </div>
       
            </div>
                <div >
                            <label for="cardnumber">Card Number</label>
                            <input type="password" id="cardnumber"/>
        
                        <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
                </div>
          </div>
        
       
        <div class="panel-footer">
          <button >Back</button>
          <button>Next Step</button>
        </div>
        </div>
      
      
</body>
</html>