<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <div><img src="https://content.shop4reebok.com/static/header/vector_logo_white_145x19_website.png"/></div>
           <div> <a href="mens.html">Mens Collection</a></div>
           <div><a href="female.html">Womans Collection</a></div>
       <div class="user">
             <h2><a href="signUp.html">Sign Up</a></h2>  
              <h2><a href="login.html" >Sign In</a></h2> 
         </div>
    </div> 

</body>
</html>
<script>
    var user=document.querySelector(".user");
    user.innerHTML=`<h2><a href="#" >user</a></h2>
             <h2><a href="cart.html" >cart</a></h2>`
</script>