<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
               height: 550px;
               width: 35%;
               border: 0px solid red;
               border-radius: 10px;
               margin: 1% 25% 0% 32%;
               box-shadow: rgba(0,0,0,0.25) 0px 3px 9px;
           }
           h1{
               text-align: center;
               margin-bottom: 5%;
               font-weight: bolder;
               font-size: 20px;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               margin-top:5%;
               padding-top: 5%;
           }
           h2{
               text-align: center;
               font-size: 17px;;
               color: gray;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: 400;
           }
           a{
               color: blue;
               text-decoration: none;
           }
           h4{
             margin-bottom: -2px;
             margin-left: 7%;
             margin-bottom: 1.6%;
             margin-top: 3%;
             color:rgb(82, 82, 82) ;
             font-size: 13px;
             font-family: sans-serif;
             font-weight: 600;
           }
           input{
                height: 40px;
                width: 86%;
                margin-left: 7%;
                margin-bottom: 3%;
                border-radius: 10px;
                font-size: 16px;
                border: 1px solid gray;
                font-weight: 500;
               color: rgb(68, 67, 67);
               background-color: rgb(255, 255, 255);

           }
           #submit{
               background-color: rgb(201, 201, 201);
               margin-top: 20px;
           }
           #submit:hover{
               transition: 2.3 ease-out;
               background-color: gray;
           }

        #MiMG > img{
            margin:2% 0 0 45%;    
            width: 135px;   }

         #submit +img{
              size: 30px;
              padding-right: 10px;
         }
         button{
            height: 50px;
             width: 80%;
             margin-left: 10%;
             margin-bottom: 3%;
             margin-top: 30px;
             border-radius: 10px;
             font-size: 16px;
             font-weight: 500;
            color: black;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: space-around ;

         }
       

 </style>
</head>
<body id="MiMG">
    <img src="https://sso.masaischool.com/brand_dark.svg"/>
    <div id="main">
    <h1>Sign In</h1>
   
     <form id="form">
            
             
                  <h4>Email</h4>
                  <input id="mail" type="text" placeholder="Enter your email"/>
                         
                  <h4>Password  <a style="margin-left:80px ;">Forgot Password?</a></h4>
                  <input id="pass" type="password" placeholder="Enter Password"/>
                   
                    <input id="submit" type="submit" placeholder="SIGN UP"/>
                    <a> <button> <img src="https://sso.masaischool.com/google.svg"/> CONTINUE WITH GOOGLE</button></a>
                  
                  
                </form>
          
                    <h2>Don't have an account? <a href="index.html">Sign Up</a></h2>
        </div>
</body>
</html>
<script>

    var data=JSON.parse(localStorage.getItem("input"))

   
</script>